{
  "name": "liberty-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/liberty-react-app.js",
  "bin": {
    "liberty-react-app":"./bin/liberty-react-app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "mblydenburgh",
  "license": "ISC",
  "dependencies": {
    "download-git-repo": "^3.0.2"
  }
}
